{
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "defaultViewMode": "source",
  "newFileLocation": "current",
  "newFileFolderPath": "Spaces/New Files/Notes",
  "attachmentFolderPath": "Spaces/New Files/Attached Files",
  "propertiesInDocument": "hidden"
}